services:
  - type: web
    name: bajaj-hackathon
    env: python
    plan: free
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r Bajaj-Hackathon-main/llm-hackathon/requirements.txt
    startCommand: cd Bajaj-Hackathon-main/llm-hackathon && uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
